---
layout: default
title: Pricing
---

<div class="container">
  <div class="row">

    <div class="col-sm-9 col-md-8 col-lg-5 mx-auto">
    <div class="card card-signin my-5 p-3">
          <div class="card-body">
            <h5 class="card-title text-center">Contact Us</h5>
            <p class="text-center">Fill up this form and we'll get back to you soon!</p>
            <form class="form-signin" method="POST" action="https://formspree.io/vimmaniac@gmail.com">
              <div class="form-label-group">
                <label for="name">Name</label>
                <input type="text" id="name" class="form-control" name="name" placeholder="Name" required>
                
              </div>

              <div class="form-label-group">
                <label for="email">Email address</label>
                <input type="text" id="email" class="form-control" name="email" placeholder="email" required>
                
              </div>

              <div class="form-label-group">
                <label for="mailpermonth">Mails per month</label>
                <input type="number" id="mailpermonth" class="form-control" name="mailpermonth" placeholder="Mails per month..." required>
                
              </div>

              <div class="form-label-group">
                <label for="message">Message</label>
                <input type="textarea" id="message" class="form-control" name="message" placeholder="message" value=" ">
                
              </div>

              <button class="btn btn-lg btn-block btn-default-filled mt-4" type="submit" id="submit">Send!</button>
              
            </form>
          </div>
        </div>
    </div>
  </div>
  </div>