---
layout: default
title: Pricing
---
<div class="container my-5">
<div class="text-center p-3">
<h2 class="heading-title">Pricing</h2>
<h4 class="sub-title">Choose from our wide range of pricing schemes</h4>
</div>
<div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="pricing-table-block">
              <div class="plan-name" style="background: green;">
                <h3>Free</h3>
              </div>
              <div class="plan-price">
                <div class="price-value">$ 00</div>
                <div class="interval">per month</div>
              </div>
              <div class="plan-list">
                <ul>
                  <li><i class="fa fa-check"></i>Upto 5000 mails per month</li>
                  <li><i class="fa fa-check"></i>Unlimited Mailboxes</li>
                  <li><i class="fa fa-check"></i>Email Support</li>
                  <!-- <li><i class="fa fa-check"></i>Unlimited Data</li>
                  <li><i class="fa fa-check"></i>Fully Security Suite</li> -->
                </ul>
              </div>
              <div class="plan-signup">
                <a href="https://hq.oikik.io/register" class="btn btn-common">Sign Up</a>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="pricing-table-block">
              <div class="plan-name">
                <h3>Starter</h3>
              </div>
              <div class="plan-price">
                <div class="price-value">$ 10 </div>
                <div class="interval">per month</div>
              </div>
              <div class="plan-list">
                <ul>
                  <li><i class="fa fa-check"></i>Upto 15,000 mails per month</li>
                  <li><i class="fa fa-check"></i>Unlimited Mailboxes</li>
                  <li><i class="fa fa-check"></i>Email Support</li>
                </ul>
              </div>
              <div class="plan-signup">
                <a href="https://hq.oikik.io/register" class="btn btn-common">Get started</a>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="pricing-table-block">
              <div class="plan-name" style="background: #0D47A1">
                <h3>Standard</h3>
              </div>
              <div class="plan-price">
                <div class="price-value">$ 20 </div>
                <div class="interval">per month</div>
              </div>
              <div class="plan-list">
                <ul>
                  <li><i class="fa fa-check"></i>Upto 50,000 mails per month</li>
                  <li><i class="fa fa-check"></i>Unlimited Mailboxes</li>
                  <li><i class="fa fa-check"></i>Email Support</li>
                </ul>
              </div>
              <div class="plan-signup">
                <a href="https://hq.oikik.io/register" class="btn btn-common">Get started</a>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="pricing-table-block">
              <div class="plan-name" style="background: #333;">
                <h3>Enterprise</h3>
              </div>
              <div class="plan-price">
                <div class="price-value"> Custom </div>
                <div class="interval">Contact Us for Pricing</div>
              </div>
              <div class="plan-list">
                <ul>
                  <li><i class="fa fa-check"></i>Custom volume of mails per month</li>
                  <li><i class="fa fa-check"></i>Unlimited Mailboxes</li>
                  <li><i class="fa fa-check"></i>Phone & Email Support</li>
                </ul>
              </div>
              <div class="plan-signup">
                <a href="https://www.oikik.io/contactus" class="btn btn-common">Contact Us</a>
              </div>
            </div>
          </div>
</div>
</div>

<div class="container">

<div class="text-center p-3 mb-3">
<h4 class="heading-title">Features you are getting with every plan</h4>
<!-- <h5 class="sub-title">Choose from our wide range of pricing schemes</h4> -->
</div>

<div class="features-wrap p-3">
              <div class="row">
                <!-- Start featured -->
                <div class="col-md-4 col-sm-6">
                  <div class="featured-box">
                    <div class="featured-icon">
                      <i class="fa fa-cubes"></i>
                    </div>
                    <div class="featured-content">
                      <h4>Unlimited domains, mailboxes, and logins!</h4>
                      <p>When we say unlimited, we mean unlimited! Doesn't matter how many domains you have, or how many mailboxes, or email addresses, Oikik can handle all of them. Just add domains and recipient addresses, point your mails to our MX and relax :) </p>
                    </div>
                  </div>
                </div>
                <!-- End featured -->

                <!-- Start featured -->
                <div class="col-md-4 col-sm-6">
                  <div class="featured-box">
                    <div class="featured-icon">
                      <i class="fa fa-diamond"></i>
                    </div>
                    <div class="featured-content">
                      <h4>State-of-the-art spam blocking</h4>
                      <p>Using our advanced spam filtering technology, customers will see more than 99% of all spam messages will never reach your inbox. Our antispam system also features a Neural Network based model, so it'll gradually learn newer spam mail patterns and keep your inbox safe 24/7.</p>
                    </div>
                  </div>
                </div>
                <!-- End featured -->

                <!-- Start featured -->
                <div class="col-md-4 col-sm-6">
                  <div class="featured-box">
                    <div class="featured-icon">
                      <i class="fa fa-cogs"></i>
                    </div>
                    <div class="featured-content">
                      <h4>Personalized Filtering</h4>
                      <p>You have full control over the spam filter. If you don't want filtering for a trusted email address, we got you covered. Using our web app, you can manage all of your domains, recipient addresses, Whitelists etc, and also check mail logs. We'll also send a daily report of the emails that were rejected as spam.</p>
                    </div>
                  </div>
                </div>
                <!-- End featured -->
              </div>

              <!-- <div class="row">
                
                <div class="col-md-4 col-sm-6">
                  <div class="featured-box">
                    <div class="featured-icon">
                      <i class="fa fa-cubes"></i>
                    </div>
                    <div class="featured-content">
                      <h4>100+ Components</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua.</p>
                    </div>
                  </div>
                </div>
                
                <div class="col-md-4 col-sm-6">
                  <div class="featured-box">
                    <div class="featured-icon">
                      <i class="fa fa-diamond"></i>
                    </div>
                    <div class="featured-content">
                      <h4>Clean Design</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua.</p>
                    </div>
                  </div>
                </div>

                <div class="col-md-4 col-sm-6">
                  <div class="featured-box">
                    <div class="featured-icon">
                      <i class="fa fa-cogs"></i>
                    </div>
                    <div class="featured-content">
                      <h4>Easy to Customize</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua.</p>
                    </div>
                  </div>
                </div>
              </div> -->
            </div>
</div>
