---
layout: default
title: Privacy Policy
---

<div class="container my-5">
  	
<h2 class="text-center mt-3">Oikik Privacy and Security Policy</h2>

<section id="section-privacy">
<div class="row">
<div class="">
<div class="h3 text-center">Our Commitment To Privacy</div>
<p>
Your privacy is important to us. To better protect your privacy we provide this notice explaining our online
information practices and the choices you can make about the way your information is collected and used. To make
this notice easy to find, we make it available on our homepage and at every point where personally identifiable
information may be requested.
</p>
<hr>
<h3>The Information We Collect</h3>
<p>
This notice applies to all information collected or submitted on the oikik website. On some pages, you can order
services, make requests, and register to receive materials. The types of personal information collected at
these pages are:
</p>
<ul>
<li> Name </li>
<li> Email address </li>
<li> Domain name </li>
<li> Password </li>
</ul>
<hr>
<h3>The Way We Use Information</h3>
<p>
We use the information you provide about yourself when placing an order only to complete that order. We do not
share this information with outside parties except to the extent necessary to complete that order.
</p>
<p>
We use return email addresses to answer the email we receive. Such addresses are not used for any other purpose
and are not shared with outside parties.
</p>
<p>
Finally, we never use or share the personally identifiable information provided to us online in ways unrelated
to the ones described above without also providing you an opportunity to opt-out or otherwise prohibit such
unrelated uses.
</p>
<p>
Email messages that pass through the oikik system are never kept, and are never read by any people. The only
data saved on a per-message basis is the sender, recipient, whether or not the message was spam or a virus,
and a message ID. In the case of spam messages, the subject of the message and the message score is
additionally saved (in order to help refine our filters).
</p>
<p>
oikik email message data is archived after a set period of time, and deleted, resulting in only
non-identifiable metrics for usage reporting.
</p>
<hr>
<h3>Our Commitment to Data Security</h3>
<p>
To prevent unauthorized access, maintain data accuracy, and ensure the correct use of information, we have put
in place appropriate physical, electronic, and managerial procedures to safeguard and secure the information
we collect online. All client access is done over industry-standard SSL, and all account passwords are stored
encrypted in our database.
</p>
<hr>
<h3>Our Commitment to Children's Privacy</h3>
<p>
Protecting the privacy of the very young is especially important. For that reason, we never collect or maintain
information at our website from those we actually know are under 13, and no part of our website is structured
to attract anyone under 13.
</p>
<hr>
<h3>How You Can Access or Correct Your Information</h3>
<p>
You can access all your personally identifiable information that we collect online and maintain by sending
email to <a href="mailto:privacy@oikik.io">privacy@oikik.io</a>. We use this procedure to better
safeguard your information.
</p>
<p>
You can correct factual errors in your personally identifiable information by sending us a request that
credibly shows error.</p>
<p>
To protect your privacy and security, we will also take reasonable steps to verify your identity before
granting access or making corrections.
</p>
<hr>
<h3>How to Contact Us</h3>
<p>
Should you have other questions or concerns about these privacy policies, please send us an email at
<a href="mailto:privacy@oikik.io">privacy@oikik.io</a> or
<a href="contactus.html">Contact Us</a>.
</p>
</div>
</div>
</section>
</div>