<footer class="default-footer text-center">
        <div class="container">
          <!-- <img class="mb-40 footer-logo" src="{{ BASE_PATH }}/assets/images/logo-2.png" alt=""> -->

    <div class="container">
      <div class="row">
      <p class="text-left text-white col-8">Copyright &copy; Concitus 2019</p> <a class="text-right text-white col-2" href="contactus.html">Contact Us</a>
    </div>
    <div class="row">
      <a class=" text-left text-white col-8" href="privacy.html">Privacy Policy</a>
    </div>
    </div>
    <!-- /.container -->
        </div>
      </footer>