<!doctype html>
<html>
  <head>

    <!-- Google Tag Manager -->

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WTJSSCM');</script>
<!-- End Google Tag Manager -->
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    
    <meta name="author" content="">    
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <!--Google Font link-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
 <!--Helium css-->
 <script src="https://kit.fontawesome.com/7ef4be0c56.js"></script>
        <link rel="stylesheet" href="/assets/css/animate.css">
        <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
        <!-- <link rel="stylesheet" href="/assets/css/font-awesome.min.css"> -->
        <link rel="stylesheet" href="/assets/css/jasny-bootstrap.min.css">
        <link rel="stylesheet" href="/assets/css/main.css">
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
        <!--<link rel="stylesheet" href="/assets/css/owl.carousel.css">
        <link rel="stylesheet" href="/assets/css/owl.theme.css"> 
        <link rel="stylesheet" href="/assets/css/responsive.css">
        <link rel="stylesheet" href="/assets/css/scrolling-nav.css">	 --> 

	<!-- CSS loaded by the children page -->
        

    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    </head>
  <body>
<!-- Google Tag Manager (noscript) -->

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTJSSCM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper">

<nav class="navbar navbar-expand-lg navbar-light bg-black">
              <div class="container">
                <a class="navbar-brand" href="index.html">Oikik</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" aria-controls="navbarResponsive">
	                <i class="fa fa-bars"></i>
	              </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarResponsive">
                  <ul class="navbar-nav">
                    <li class="nav-item" >
                    <a class="nav-link"  href="api_doc.html">API</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link"  href="pricing.html">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  href="contactus.html">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://hq.oikik.io/register">Sign Up</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://hq.oikik.io/login">Log In</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown link</a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li> -->
                  </ul>
                </div>
              </div>
            </nav> 
<!-- <style type="text/css" media="screen">
  .container {
    margin: 10px auto;
    max-width: 600px;
    text-align: center;
  }
  h1 {
    margin: 30px 0;
    font-size: 4em;
    line-height: 1;
    letter-spacing: -1px;
  }
</style> -->

<div class="container p-5">
  <h1>404</h1>

  <p><strong>Page not found :(</strong></p>
  <p>The requested page could not be found.</p>
</div>

<br />
<footer class="default-footer text-center">
        <div class="container">
          <!-- <img class="mb-40 footer-logo" src="/assets/images/logo-2.png" alt=""> -->

    <div class="container">
      <div class="row">
      <p class="text-left text-white col-8">Copyright &copy; Concitus 2019</p> <a class="text-right text-white col-2" href="contactus.html">Contact Us</a>
    </div>
    <div class="row">
      <a class=" text-left text-white col-8" href="privacy.html">Privacy Policy</a>
    </div>
    </div>
    <!-- /.container -->
        </div>
      </footer>
</div>

        <script src="/assets/js/jquery.min.js"></script>
        <script src="/assets/js/jquery.nav.js"></script>
        <!-- <script src="/assets/js/owl.carousel.min.js"></script>
        <script src="/assets/js/form-validator.min.js"></script>  -->  
        <!-- <script src="/assets/js/contact-form-script.js"></script> -->
        <script src="/assets/js/jasny-bootstrap.min.js"></script>
        <script src="/assets/js/jquery.mixitup.js"></script>   
        <script src="/assets/js/jquery.countTo.js"></script>
        <script src="/assets/js/jquery.easing.min.js"></script>
        <script src="/assets/js/main.js"></script>   
        <!-- <script src="/assets/js/scrolling-nav.js"></script>
        <script src="/assets/js/tether.min.js"></script> -->
        <script src="/assets/js/bootstrap.min.js"></script>

</body>
</html>