<!doctype html>
<html>
  <head>

    <!-- Google Tag Manager -->

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WTJSSCM');</script>
<!-- End Google Tag Manager -->
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Oikik</title>
    
    <meta name="author" content="">    
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <!--Google Font link-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
 <!--Helium css-->
 <script src="https://kit.fontawesome.com/7ef4be0c56.js"></script>
        <link rel="stylesheet" href="/assets/css/animate.css">
        <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
        <!-- <link rel="stylesheet" href="/assets/css/font-awesome.min.css"> -->
        <link rel="stylesheet" href="/assets/css/jasny-bootstrap.min.css">
        <link rel="stylesheet" href="/assets/css/main.css">
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
        <!--<link rel="stylesheet" href="/assets/css/owl.carousel.css">
        <link rel="stylesheet" href="/assets/css/owl.theme.css"> 
        <link rel="stylesheet" href="/assets/css/responsive.css">
        <link rel="stylesheet" href="/assets/css/scrolling-nav.css">	 --> 

	<!-- CSS loaded by the children page -->
        

    <meta property="og:title" content="Oikik">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    </head>
  <body>
<!-- Google Tag Manager (noscript) -->

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTJSSCM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper">

<nav class="navbar navbar-expand-lg navbar-light bg-black">
              <div class="container">
                <a class="navbar-brand" href="index.html">Oikik</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" aria-controls="navbarResponsive">
	                <i class="fa fa-bars"></i>
	              </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarResponsive">
                  <ul class="navbar-nav">
                    <li class="nav-item" >
                    <a class="nav-link"  href="api_doc.html">API</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link"  href="pricing.html">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  href="contactus.html">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://hq.oikik.io/register">Sign Up</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://hq.oikik.io/login">Log In</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown link</a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li> -->
                  </ul>
                </div>
              </div>
            </nav> 
<!-- <div class="header-style-1 p-3">
        <div class="container">
          <div class="row">
            <div class="col-xs-6 col-sm-6">
              <div class="hero-content-v2">
                <h3><strong>Oikik</strong></h3>
                <p> An awesome cloud-based antispam service that will work with your existing email infrastructure
                </p>
                <a href="#" class="page-scroll btn btn-lg btn-default-filled">Get Started</a>
              </div>
            </div>
             <div class="col-xs-6 col-sm-6">
              <figure>
                <img class="img-fluid p-5 m-5" src="/assets/img/redspam1sq.jpg" alt="" style="width: 50%; height: auto;">
              </figure>
            </div>

          </div>
        </div>
      </div> -->

<header id="header-style-1">

          <div class="container">
            <div class="header-caption">
              <div class="row">
                <div class="col-md-12 header-content">
                  <h3 class="header-title animated fadeInDown"><span class="text-primary">Oikik </span> - Cloud Based Hosted Antispam</h3>
                  <h5 class="header-text animated fadeIn">An awesome cloud-based antispam service that will work with your existing email infrastructure</h5>
                  <a href="#" class="ml-0 page-scroll btn btn-lg btn-default-filled animated fadeInUp">Get Started!</a>
                  <!-- <a href="#" class="page-scroll btn btn-lg btn-common animated fadeInUp">Explore</a> -->
                </div>
              </div>
            </div>
          </div>
        </header>

<section class="mt-5">
      <div class="container">
        <div class="row mt-5">
          <div class="col-md-4 col-sm-4 text-center">
            <div class="mb-3 text-center">
                <div class="img-fluid mx-auto"><img style="width: 25%; height: auto;" class="text-center" src="/assets/img/service/shield.png"></div>
            </div>
            <h4 class="">Top-notch Anti-Spam System</h4>
            <p class="">
              Our system reduces spam, viruses and malware infested mails to keep your organization safe from malicious email. 
            </p>
          </div>
          <div class="col-md-4 col-sm-4 usp text-center">
            <div class="mb-3">
                <div class="img-fluid mx-auto"><img style="width: 25%; height: auto;" class="text-center" src="/assets/img/service/instant.png"></div>
              </div>
            <h4>Get Started Instantly</h4>
            <p>
              Oikik activates the moment you register your domain. No need to wait for a SysAdmin to intervene.
            </p>
          </div>
          <div class="col-md-4 col-sm-4 usp text-center">
            <div class="mb-3">
                <div class="img-fluid mx-auto"><img style="width: 25%; height: auto;" class="text-center" src="/assets/img/service/uptime.png"></div>
              </div>
            <h4>Always Available</h4>
            <p>
              We try to ensure a 100% uptime, because we know that every single mail is important to you.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="mt-5 pt-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-3 order-lg-1">
          <div class="p-2">
            <img class="img-fluid rounded-circle " src="/assets/img/apisq.png" alt=""  style="width: 70%; height: auto;">
          </div>
        </div>
        <div class="col-lg-9 order-lg-2">
          <div class="p-2">
            <h2 class="h4">REST API</h2>
            <p>Have full control over your domains and whitelist through the REST API we provide.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-3 order-lg-1 ">
          <div class="p-2">
            <img class="img-fluid rounded-circle " src="/assets/img/emailblue2sq.jpg" alt="" style="width: 70%; height: auto;">
          </div>
        </div>
        <div class="col-lg-9 order-lg-2">
          <div class="p-2">
            <h2 class="h4">Manage your domains</h2>
            <p>Manage your domains and recipient addresses using our web application. The whitelisting mechanism is there for you if you don't want to check for spam from trusted addresses.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-3 order-lg-1">
          <div class="p-2">
            <img class="img-fluid rounded-circle" src="/assets/img/spam1sq.jpg" alt="" style="width: 70%; height: auto;">
          </div>
        </div>
        <div class="col-lg-9 order-lg-2">
          <div class="p-2">
            <h2 class="h4">Spam mails are history</h2>
            <p>No worries about having your inbox flooded with spam mail. Our system will handle the spam for you, and also provide a daily report of rejected mails just in case.</p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section id="service" class="mt-5 pt-3">
      <div class="container mb-5 mt-5">
        <div class="text-center mb-5">
          <h1 class="text-uppercase h4 ">why choose us</h1>
          <p>A reliable, Fast and Efficient Antispam Service</p>
        </div>

  <div class="row">
              <!-- Start Service Icon 1 -->
              <div class="col-md-4 col-sm-6">
                <div class="service-box">
                  <div class="service-icon">
                    <i class="fa fa-mail-bulk"></i>
                  </div>
                  <div class="service-content">
                    <h4>Unlimited Mailboxes</h4>
                    <p>
                      No limit on the number of mailboxes. We don't charge by the number of recipient addresses you add.
                    </p>
                  </div>
                </div>
              </div>
              <!-- End Service Icon 1 -->

              <!-- Start Service Icon 2 -->
              <div class="col-md-4 col-sm-6">
                <div class="service-box">
                  <div class="service-icon">
                    <i class="fa fa-list-alt"></i>
                  </div>
                  <div class="service-content">
                    <h4>Whitelist</h4>
                    <p>
                      Whitelisting system for trusted addressses, so mail from your trusted contacts will never get marked as spam.
                    </p>
                  </div>
                </div>
              </div>
              <!-- End Service Icon 2 -->

              <!-- Start Service Icon 3 -->
              <div class="col-md-4 col-sm-6">
                <div class="service-box">
                  <div class="service-icon">
                    <i class="fa fa-user-clock"></i>
                  </div>
                  <div class="service-content">
                    <h4>24/7 Customer Support</h4>
                    <p>
                      We provide first-rate customer support! We are always ready to provide support on any issue related to the system.
                    </p>
                  </div>
                </div>
              </div>
              <!-- End Service Icon 3 -->

              
              <!-- End Service Icon 6 -->
            </div>
		</div>

</section>

<br />
<footer class="default-footer text-center">
        <div class="container">
          <!-- <img class="mb-40 footer-logo" src="/assets/images/logo-2.png" alt=""> -->

    <div class="container">
      <div class="row">
      <p class="text-left text-white col-8">Copyright &copy; Concitus 2019</p> <a class="text-right text-white col-2" href="contactus.html">Contact Us</a>
    </div>
    <div class="row">
      <a class=" text-left text-white col-8" href="privacy.html">Privacy Policy</a>
    </div>
    </div>
    <!-- /.container -->
        </div>
      </footer>
</div>

        <script src="/assets/js/jquery.min.js"></script>
        <script src="/assets/js/jquery.nav.js"></script>
        <!-- <script src="/assets/js/owl.carousel.min.js"></script>
        <script src="/assets/js/form-validator.min.js"></script>  -->  
        <!-- <script src="/assets/js/contact-form-script.js"></script> -->
        <script src="/assets/js/jasny-bootstrap.min.js"></script>
        <script src="/assets/js/jquery.mixitup.js"></script>   
        <script src="/assets/js/jquery.countTo.js"></script>
        <script src="/assets/js/jquery.easing.min.js"></script>
        <script src="/assets/js/main.js"></script>   
        <!-- <script src="/assets/js/scrolling-nav.js"></script>
        <script src="/assets/js/tether.min.js"></script> -->
        <script src="/assets/js/bootstrap.min.js"></script>

</body>
</html>