<!doctype html>
<html>
  <head>

    <!-- Google Tag Manager -->

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WTJSSCM');</script>
<!-- End Google Tag Manager -->
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pricing</title>
    
    <meta name="author" content="">    
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <!--Google Font link-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
 <!--Helium css-->
 <script src="https://kit.fontawesome.com/7ef4be0c56.js"></script>
        <link rel="stylesheet" href="/assets/css/animate.css">
        <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
        <!-- <link rel="stylesheet" href="/assets/css/font-awesome.min.css"> -->
        <link rel="stylesheet" href="/assets/css/jasny-bootstrap.min.css">
        <link rel="stylesheet" href="/assets/css/main.css">
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
        <!--<link rel="stylesheet" href="/assets/css/owl.carousel.css">
        <link rel="stylesheet" href="/assets/css/owl.theme.css"> 
        <link rel="stylesheet" href="/assets/css/responsive.css">
        <link rel="stylesheet" href="/assets/css/scrolling-nav.css">	 --> 

	<!-- CSS loaded by the children page -->
        

    <meta property="og:title" content="Pricing">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    </head>
  <body>
<!-- Google Tag Manager (noscript) -->

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTJSSCM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper">

<nav class="navbar navbar-expand-lg navbar-light bg-black">
              <div class="container">
                <a class="navbar-brand" href="index.html">Oikik</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" aria-controls="navbarResponsive">
	                <i class="fa fa-bars"></i>
	              </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarResponsive">
                  <ul class="navbar-nav">
                    <li class="nav-item" >
                    <a class="nav-link"  href="api_doc.html">API</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link"  style=" border-bottom-style: solid; border-top-style: solid; border-width: 2px;"  href="pricing.html">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  href="contactus.html">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://hq.oikik.io/register">Sign Up</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://hq.oikik.io/login">Log In</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown link</a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li> -->
                  </ul>
                </div>
              </div>
            </nav> 
<div class="container my-5">
<div class="text-center p-3">
<h2 class="heading-title">Pricing</h2>
<h4 class="sub-title">Choose from our wide range of pricing schemes</h4>
</div>
<div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="pricing-table-block">
              <div class="plan-name" style="background: green;">
                <h3>Free</h3>
              </div>
              <div class="plan-price">
                <div class="price-value">$ 00</div>
                <div class="interval">per month</div>
              </div>
              <div class="plan-list">
                <ul>
                  <li><i class="fa fa-check"></i>Upto 5000 mails per month</li>
                  <li><i class="fa fa-check"></i>Unlimited Mailboxes</li>
                  <li><i class="fa fa-check"></i>Email Support</li>
                  <!-- <li><i class="fa fa-check"></i>Unlimited Data</li>
                  <li><i class="fa fa-check"></i>Fully Security Suite</li> -->
                </ul>
              </div>
              <div class="plan-signup">
                <a href="https://hq.oikik.io/register" class="btn btn-common">Sign Up</a>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="pricing-table-block">
              <div class="plan-name">
                <h3>Starter</h3>
              </div>
              <div class="plan-price">
                <div class="price-value">$ 10 </div>
                <div class="interval">per month</div>
              </div>
              <div class="plan-list">
                <ul>
                  <li><i class="fa fa-check"></i>Upto 15,000 mails per month</li>
                  <li><i class="fa fa-check"></i>Unlimited Mailboxes</li>
                  <li><i class="fa fa-check"></i>Email Support</li>
                </ul>
              </div>
              <div class="plan-signup">
                <a href="https://hq.oikik.io/register" class="btn btn-common">Get started</a>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="pricing-table-block">
              <div class="plan-name" style="background: #0D47A1">
                <h3>Standard</h3>
              </div>
              <div class="plan-price">
                <div class="price-value">$ 20 </div>
                <div class="interval">per month</div>
              </div>
              <div class="plan-list">
                <ul>
                  <li><i class="fa fa-check"></i>Upto 50,000 mails per month</li>
                  <li><i class="fa fa-check"></i>Unlimited Mailboxes</li>
                  <li><i class="fa fa-check"></i>Email Support</li>
                </ul>
              </div>
              <div class="plan-signup">
                <a href="https://hq.oikik.io/register" class="btn btn-common">Get started</a>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="pricing-table-block">
              <div class="plan-name" style="background: #333;">
                <h3>Enterprise</h3>
              </div>
              <div class="plan-price">
                <div class="price-value"> Custom </div>
                <div class="interval">Contact Us for Pricing</div>
              </div>
              <div class="plan-list">
                <ul>
                  <li><i class="fa fa-check"></i>Custom volume of mails per month</li>
                  <li><i class="fa fa-check"></i>Unlimited Mailboxes</li>
                  <li><i class="fa fa-check"></i>Phone & Email Support</li>
                </ul>
              </div>
              <div class="plan-signup">
                <a href="https://www.oikik.io/contactus" class="btn btn-common">Contact Us</a>
              </div>
            </div>
          </div>
</div>
</div>

<div class="container">

<div class="text-center p-3 mb-3">
<h4 class="heading-title">Features you are getting with every plan</h4>
<!-- <h5 class="sub-title">Choose from our wide range of pricing schemes</h4> -->
</div>

<div class="features-wrap p-3">
              <div class="row">
                <!-- Start featured -->
                <div class="col-md-4 col-sm-6">
                  <div class="featured-box">
                    <div class="featured-icon">
                      <i class="fa fa-cubes"></i>
                    </div>
                    <div class="featured-content">
                      <h4>Unlimited domains, mailboxes, and logins!</h4>
                      <p>When we say unlimited, we mean unlimited! Doesn't matter how many domains you have, or how many mailboxes, or email addresses, Oikik can handle all of them. Just add domains and recipient addresses, point your mails to our MX and relax :) </p>
                    </div>
                  </div>
                </div>
                <!-- End featured -->

                <!-- Start featured -->
                <div class="col-md-4 col-sm-6">
                  <div class="featured-box">
                    <div class="featured-icon">
                      <i class="fa fa-diamond"></i>
                    </div>
                    <div class="featured-content">
                      <h4>State-of-the-art spam blocking</h4>
                      <p>Using our advanced spam filtering technology, customers will see more than 99% of all spam messages will never reach your inbox. Our antispam system also features a Neural Network based model, so it'll gradually learn newer spam mail patterns and keep your inbox safe 24/7.</p>
                    </div>
                  </div>
                </div>
                <!-- End featured -->

                <!-- Start featured -->
                <div class="col-md-4 col-sm-6">
                  <div class="featured-box">
                    <div class="featured-icon">
                      <i class="fa fa-cogs"></i>
                    </div>
                    <div class="featured-content">
                      <h4>Personalized Filtering</h4>
                      <p>You have full control over the spam filter. If you don't want filtering for a trusted email address, we got you covered. Using our web app, you can manage all of your domains, recipient addresses, Whitelists etc, and also check mail logs. We'll also send a daily report of the emails that were rejected as spam.</p>
                    </div>
                  </div>
                </div>
                <!-- End featured -->
              </div>

              <!-- <div class="row">
                
                <div class="col-md-4 col-sm-6">
                  <div class="featured-box">
                    <div class="featured-icon">
                      <i class="fa fa-cubes"></i>
                    </div>
                    <div class="featured-content">
                      <h4>100+ Components</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua.</p>
                    </div>
                  </div>
                </div>
                
                <div class="col-md-4 col-sm-6">
                  <div class="featured-box">
                    <div class="featured-icon">
                      <i class="fa fa-diamond"></i>
                    </div>
                    <div class="featured-content">
                      <h4>Clean Design</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua.</p>
                    </div>
                  </div>
                </div>

                <div class="col-md-4 col-sm-6">
                  <div class="featured-box">
                    <div class="featured-icon">
                      <i class="fa fa-cogs"></i>
                    </div>
                    <div class="featured-content">
                      <h4>Easy to Customize</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua.</p>
                    </div>
                  </div>
                </div>
              </div> -->
            </div>
</div>

<br />
<footer class="default-footer text-center">
        <div class="container">
          <!-- <img class="mb-40 footer-logo" src="/assets/images/logo-2.png" alt=""> -->

    <div class="container">
      <div class="row">
      <p class="text-left text-white col-8">Copyright &copy; Concitus 2019</p> <a class="text-right text-white col-2" href="contactus.html">Contact Us</a>
    </div>
    <div class="row">
      <a class=" text-left text-white col-8" href="privacy.html">Privacy Policy</a>
    </div>
    </div>
    <!-- /.container -->
        </div>
      </footer>
</div>

        <script src="/assets/js/jquery.min.js"></script>
        <script src="/assets/js/jquery.nav.js"></script>
        <!-- <script src="/assets/js/owl.carousel.min.js"></script>
        <script src="/assets/js/form-validator.min.js"></script>  -->  
        <!-- <script src="/assets/js/contact-form-script.js"></script> -->
        <script src="/assets/js/jasny-bootstrap.min.js"></script>
        <script src="/assets/js/jquery.mixitup.js"></script>   
        <script src="/assets/js/jquery.countTo.js"></script>
        <script src="/assets/js/jquery.easing.min.js"></script>
        <script src="/assets/js/main.js"></script>   
        <!-- <script src="/assets/js/scrolling-nav.js"></script>
        <script src="/assets/js/tether.min.js"></script> -->
        <script src="/assets/js/bootstrap.min.js"></script>

</body>
</html>